@import "bootstrap/bootstrap.less";
//@import "elements.less";

@leftIndent: 12px;

/* Project stuff */
@projectPadding: 10px;
@projectFontSize: 14px;

/* tweet stuff */
@tweetFontSize: 20px;
@userFontSize: 15px;

/* image stuff */
@imageSquare: 130px;

/* Fixes */

body {
	padding-top: 60px;
}

h2 a {
	font-size: inherit !important;
}

/* Page css */

.media-links img {
	height: @imageSquare;
	width: @imageSquare;
}

#tweets, #tweets-container {
	display: none;
}

.tweet {
	
	p {
		font-size: @tweetFontSize;
		line-height: 1.2;
	}
	
	small {
		padding-left: 8px;
		font-size: @userFontSize;
	}
}

.project{
	
	p, li, a {
		font-size: @projectFontSize;
	}
	
	p, ul {
		display: inline-block;
		padding-left: @leftIndent;
	}
	
	.links li {
		display: inline-block;
		
		&:after {
			content: ",";
		}
		
		&:last-child:after {
			content: "";
		}
	}
}
